{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red7\green60\blue82;
\red255\green255\blue255;\red24\green25\blue27;\red4\green41\blue57;\red24\green25\blue27;\red230\green230\blue230;
\red7\green60\blue82;\red56\green71\blue99;\red237\green237\blue237;\red25\green28\blue31;\red231\green240\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c0\c30219\c39596;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c21366\c28831;\cssrgb\c12549\c12941\c14118;\csgray\c92143;
\cssrgb\c0\c30219\c39596;\cssrgb\c28235\c35294\c46275;\cssrgb\c94510\c94510\c94510;\cssrgb\c12941\c14510\c16078;\cssrgb\c92549\c95294\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Postgres SQL Syntaxes:\
\
BASIC PostGres Commands\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\\l 
\fs26 -
\fs24  Display database\
\\c 
\fs26 -
\fs24  
\fs26 Connect
\fs24  
\fs26 to
\fs24  database\
\\dn 
\fs26 -
\fs24  List schemas\
\\dt 
\fs26 -
\fs24  List tables inside public schemas\
\\dt schema1. 
\fs26 -
\fs24  List tables inside particular schemas. 
\fs26 For
\fs24  eg: 
\fs26 'schema1'
\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf2 \\dt schema1.* 
\fs26 -
\fs24  List tables inside particular schemas. 
\fs26 \
\
To set a schema for a particular db. 
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 set schema 'ssession16';\
\\d\
\
Create tables for both the restaurants\'92 orders data taken from : 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 https://www.kaggle.com/datasets/henslersoftware/19560-indian-takeaway-orders
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 CREATE TABLE 
\f4\b0 session16.restaurant_1_orders (
\f1\fs24 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f4 \cf4 \cb5 \strokec6 order_id
\fs26\fsmilli13333 \cb1 \strokec2  
\f3\b integer
\f4\b0 ,
\f1\fs24 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f4\fs26\fsmilli13333 \cf4 order_date 
\f3\b varchar
\f4\b0 ,
\f1\fs24 \

\f4\fs26\fsmilli13333 item_name 
\f3\b varchar
\f4\b0 ,
\fs29\fsmilli14667 						
\f1\fs24 \

\f4\fs26\fsmilli13333 quantity 
\f3\b integer
\f4\b0 ,
\f1\fs24 \

\f4\fs26\fsmilli13333 product_price 
\f3\b decimal
\f4\b0 ,
\f1\fs24 \

\f4\fs26\fsmilli13333 total_products 
\f3\b integer\'a0
\f1\b0\fs24 \

\f3\b\fs26\fsmilli13333 );
\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf4 CREATE TABLE 
\f4\b0 session16.restaurant_2_orders (
\f1\fs24 \
\pard\pardeftab720\sl320\sa320\partightenfactor0

\f4 \cf4 \cb5 \strokec6 order_id
\fs26\fsmilli13333 \cb1 \strokec2  
\f3\b integer
\f4\b0 ,
\f1\fs24 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f4\fs26\fsmilli13333 \cf4 order_date 
\f3\b varchar
\f4\b0 ,
\f1\fs24 \

\f4\fs26\fsmilli13333 item_name 
\f3\b varchar
\f4\b0 ,
\fs29\fsmilli14667 						
\f1\fs24 \

\f4\fs26\fsmilli13333 quantity 
\f3\b integer
\f4\b0 ,
\f1\fs24 \

\f4\fs26\fsmilli13333 product_price 
\f3\b decimal
\f4\b0 ,
\f1\fs24 \

\f4\fs26\fsmilli13333 total_products 
\f3\b integer\'a0
\f1\b0\fs24 \

\f3\b\fs26\fsmilli13333 );
\f1\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
# To change the ownership of schema to a current db\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b \cf4 ALTER
\f2\b0  
\f5\b SCHEMA
\f2\b0  session16 
\f5\b OWNER
\f2\b0  
\f5\b TO
\f2\b0  pallavichandra\cf3 \
\
# List schema to view changed ownership\
\
\\dn\
\
# List tables for the schema = schema16\
\
\\dt session16.*;\
\
# List the schema tables from pg_tables of pg_catalog\
\

\f5\b \cf4 select
\f2\b0  * 
\f5\b from
\f2\b0  pg_catalog.pg_tables 
\f5\b where
\f2\b0  schemaname = 'session16';\cf3 \
\
\
# Import original data \
\

\f5\b \cf4 COPY
\f2\b0  session16.restaurant_1_orders(order_id,order_date,item_name,quantity,product_price,total_products) 
\f5\b FROM
\f2\b0  '/Users/pallavichandra/upGrad/sessions/session16_SQL/data/restaurant_1_orders.csv' 
\f5\b DELIMITER
\f2\b0  ',' 
\f5\b CSV HEADER
\f2\b0 ;\
\
\

\f5\b COPY
\f2\b0  session16.restaurant_2_orders(order_id,order_date,item_name,quantity,product_price,total_products) 
\f5\b FROM
\f2\b0  '/Users/pallavichandra/upGrad/sessions/session16_SQL/data/restaurant_2_orders.csv' 
\f5\b DELIMITER
\f2\b0  ',' 
\f5\b CSV HEADER
\f2\b0 ;
\f5\b \cf3 \

\f2\b0 \
\

\f5\b \cf4 select
\f2\b0  * 
\f5\b from
\f2\b0  session16.restaurant_1_orders;\
\

\f5\b select
\f2\b0  * 
\f5\b from
\f2\b0  session16.restaurant_2_orders;\
\
# Manipulating dates in Postgres using to_date, to_timestamp and date_part functions.\cf3 \
\

\f5\b select
\f2\b0  order_id, 
\f5\b to_date
\f2\b0 (order_date, '%Y%m%d') as order_date, item_name, quantity, product_price, total_products 
\f5\b from
\f2\b0  session16.restaurant_1_orders;\
\

\f5\b select
\f2\b0  order_id, 
\f5\b date_part
\f2\b0 ('year',to_date(order_date, '%Y%m%d')) 
\f5\b as
\f2\b0  order_date, item_name, quantity, product_price, total_products 
\f5\b from
\f2\b0  session16.restaurant_1_orders;\
\

\f5\b select
\f2\b0  
\f5\b distinct
\f2\b0  
\f5\b date_part
\f2\b0 ('year',to_date(order_date, '%Y%m%d')) 
\f5\b as
\f2\b0  order_date 
\f5\b from
\f2\b0  session16.restaurant_1_orders order by order_date;\
\
\

\f5\b\fs28 \cf7 ## SESSION16 RELATED DATA\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f2\b0\fs22 \cf3 \
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f6\b\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 CREATE TABLE 
\f7\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 session16_modified.\expnd0\expndtw0\kerning0
\CocoaLigature1 restaurant_1_orders (\
\pard\pardeftab720\sl320\sa320\partightenfactor0
\cf4 \cb5 order_number\cb1  
\f6\b integer
\f7\b0 ,\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf4 order_date 
\f6\b varchar
\f7\b0 ,\
item_name 
\f6\b varchar
\f7\b0 ,						\
quantity 
\f6\b integer
\f7\b0 ,\
product_price 
\f6\b decimal
\f7\b0 ,\
total_products 
\f6\b integer,\

\f7\b0 day_name 
\f6\b varchar
\f7\b0 ,\
total_revenue 
\f6\b decimal
\f7\b0 ,\
month 
\f6\b varchar);
\f7\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f6\b\fs28 \cf4 CREATE TABLE 
\f7\b0 session16_modified.restaurant_2_orders (\
\pard\pardeftab720\sl320\sa320\partightenfactor0
\cf4 \cb5 order_number\cb1  
\f6\b integer
\f7\b0 ,\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf4 order_date 
\f6\b varchar
\f7\b0 ,\
item_name 
\f6\b varchar
\f7\b0 ,						\
quantity 
\f6\b integer
\f7\b0 ,\
product_price 
\f6\b decimal
\f7\b0 ,\
total_products 
\f6\b integer,\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f7\b0 \cf4 day_name 
\f6\b varchar
\f7\b0 ,\
total_revenue 
\f6\b decimal
\f7\b0 ,\
month 
\f6\b varchar\'a0);
\fs26\fsmilli13333 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf4 \
# IMPORT THE DATASETS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 COPY
\f7\b0  session16.restaurant_1_orders(order_id,order_date,item_name,quantity,product_price,total_products) 
\f6\b FROM
\f7\b0  '/Users/pallavichandra/upGrad/sessions/session16_SQL/data/restaurant_1_orders.csv' 
\f6\b DELIMITER
\f7\b0  ',' 
\f6\b CSV HEADER
\f7\b0 ;\cb1 \
\
\

\f6\b \cb9 COPY
\f7\b0  session16.restaurant_2_orders(order_id,order_date,item_name,quantity,product_price,total_products) 
\f6\b FROM
\f7\b0  '/Users/pallavichandra/upGrad/sessions/session16_SQL/data/restaurant_2_orders.csv' 
\f6\b DELIMITER
\f7\b0  ',' 
\f6\b CSV HEADER
\f7\b0 ;
\f2 \cb1 \
\
\cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 # IMPORT THE DATASETS IF USING MYSQL
\f2\b0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 LOAD DATA INFILE 'Path to the exported csv file'\
INTO TABLE employee_details\
FIELDS TERMINATED BY ','\
IGNORE 1 ROWS;
\f2\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 # JOIN THE TWO RESTAURANTS ORDERS DATA TO OBSERVE AND REFLECT ON TOTAL QUANTITY SOLD, TOTAL REVENUE, TOTAL ORDERS. ADDITIONALLY, COMPARE PRICES.
\f2\b0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\

\f6\b\fs26 \cf4 \cb9 select
\f7\b0  \
	a.order_number as order_number_res1,\
	a.order_date,\
	a.item_name,\
	a.quantity as quantity_res1,\
	a.product_price as product_price_res1, \
	a.total_products as total_products_res1, \
	a.day_name, \
	a.total_revenue as total_revenue_res1, \
	a.month,\
	b.order_number as order_number_res2,\
	b.quantity as quantity_res2, \
	b.product_price as product_price_res2, \
	b.total_products as total_products_res2, \
	b.total_revenue as total_revenue_res2 \

\f6\b from
\f7\b0  \
	session16_modified.restaurant_1_orders a \

\f6\b join
\f7\b0  \
	session16_modified.restaurant_2_orders b \
	
\f6\b on
\f7\b0  \
		a.order_date = b.order_date \
	
\f6\b and
\f7\b0  	\
		a.item_name = b.item_name \
	
\f6\b and
\f7\b0  \
		a.day_name = b.day_name \
	
\f6\b and
\f7\b0  \
		a.month = b.month \

\f6\b where
\f7\b0  \
	a.order_date >= '2019-01-01';
\f2\fs22 \cb1 \
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Screenshot 2022-10-22 at 1.04.02 PM.png \width35700 \height15660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 # JOIN THE TWO RESTAURANTS ORDERS DATA TO OBSERVE AND REFLECT ON TOTAL QUANTITY SOLD, TOTAL REVENUE, TOTAL ORDERS. ADDITIONALLY, COMPARE PRICES.\
# USE CASE STATEMENT TO CREATE A CATEGORY ON YEAR TO SUMMARIZE DATA FOR 2019 \
H.W.(FURTHER, YOU CAN COMPARE THE REVENUE WITH PREVIOUS YEAR 2018) 
\f2\b0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b \cf4 \cb9 Select
\f2\b0  \
	order_date,\
	item_name,\
	day_name,\
	month,\
	
\f5\b count
\f2\b0 (order_number_res1) 
\f5\b as
\f2\b0  total_orders_res1,\
	
\f5\b sum
\f2\b0 (total_revenue_res1) 
\f5\b as
\f2\b0  total_revenue_res1,\
	
\f5\b count
\f2\b0 (order_number_res2) 
\f5\b as
\f2\b0  total_orders_res2,\
	
\f5\b sum
\f2\b0 (total_revenue_res2) 
\f5\b as
\f2\b0  total_revenue_res2,\
	
\f5\b avg
\f2\b0 (product_price_res1) 
\f5\b as
\f2\b0  mean_product_price_res1,\
	
\f5\b avg
\f2\b0 (product_price_res2) 
\f5\b as
\f2\b0  mean_product_price_res2\

\f5\b from
\f2\b0  ( 
\f5\b select
\f2\b0  \
	a.order_number as order_number_res1,\
	a.order_date,\
	a.item_name,\
	a.quantity as quantity_res1,\
	a.product_price as product_price_res1, \
	a.total_products as total_products_res1, \
	a.day_name, \
	a.total_revenue as total_revenue_res1, \
	a.month,\
	b.order_number as order_number_res2,\
	b.quantity as quantity_res2, \
	b.product_price as product_price_res2, \
	b.total_products as total_products_res2, \
	b.total_revenue as total_revenue_res2,\
	
\f5\b case
\f2\b0  \
		
\f5\b when
\f2\b0  a.order_date >= '2019-01-01' 
\f5\b then
\f2\b0  'after_2018'\
	
\f5\b else
\f2\b0  \
		'before_2018'\
	
\f5\b end as
\f2\b0  \
		year_ws_category\
	\

\f5\b from
\f2\b0  \
	session16_modified.restaurant_1_orders a \

\f5\b join
\f2\b0  \
	session16_modified.restaurant_2_orders b \
	
\f5\b on
\f2\b0  \
		a.order_date = b.order_date \
	
\f5\b and
\f2\b0  	\
		a.item_name = b.item_name \
	
\f5\b and
\f2\b0  \
		a.day_name = b.day_name \
	
\f5\b and
\f2\b0  \
		a.month = b.month \
) ord\

\f5\b where
\f2\b0  \
	order_date >= '2019-01-01'\

\f5\b group
\f2\b0  
\f5\b by
\f2\b0 \
	1,2,3,4\

\f5\b order
\f2\b0  
\f5\b by
\f2\b0  \
	 1,4,3,2;\cf3 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Screenshot 2022-10-22 at 1.03.36 PM.png \width27980 \height18180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f6\b\fs26\fsmilli13333 \cf10 \expnd0\expndtw0\kerning0
# GET THE TOP ITEM FOR RESTAURANT 1 IN TERMS OF REVENUE BASED ON EACH DATE FOR ALL THE ORDERS THAT TOOK PLACE AFTER 2019.\
H.W.(GET THE TOP ITEM FOR RESTAURANT 2 IN TERMS OF REVENUE BASED ON EACH DATE FOR ALL THE ORDERS THAT TOOK PLACE AFTER 2019) 
\f2\b0\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b \cf4 \cb9 \
\
With
\f2\b0  rev_data as (\

\f5\b Select
\f2\b0  \
	* ,\
	
\f5\b row_number
\f2\b0 () 
\f5\b over
\f2\b0  (
\f5\b partition
\f2\b0  
\f5\b by
\f2\b0  order_date || ' - ' || day_name || ' - ' || month 
\f5\b order
\f2\b0  
\f5\b by
\f2\b0  total_revenue_res1 
\f5\b desc
\f2\b0 ) as updated_seq\

\f5\b From
\f2\b0  \
(
\f5\b Select
\f2\b0  \
	order_date,\
	item_name,\
	day_name,\
	month,\
	
\f5\b count
\f2\b0 (order_number_res1) as total_orders_res1,\
	
\f5\b sum
\f2\b0 (total_revenue_res1) as total_revenue_res1,\
	
\f5\b count
\f2\b0 (order_number_res2) as total_orders_res2,\
	
\f5\b sum
\f2\b0 (total_revenue_res2) as total_revenue_res2,\
	
\f5\b avg
\f2\b0 (product_price_res1) as mean_product_price_res1,\
	
\f5\b avg
\f2\b0 (product_price_res2) as mean_product_price_res2\

\f5\b from
\f2\b0  ( 
\f5\b select
\f2\b0  \
	a.order_number as order_number_res1,\
	a.order_date,\
	a.item_name,\
	a.quantity as quantity_res1,\
	a.product_price as product_price_res1, \
	a.total_products as total_products_res1, \
	a.day_name, \
	a.total_revenue as total_revenue_res1, \
	a.month,\
	b.order_number as order_number_res2,\
	b.quantity as quantity_res2, \
	b.product_price as product_price_res2, \
	b.total_products as total_products_res2, \
	b.total_revenue as total_revenue_res2,\
	
\f5\b case
\f2\b0  \
		
\f5\b when
\f2\b0  a.order_date >= '2019-01-01' 
\f5\b then
\f2\b0  'after_2018'\
	
\f5\b else
\f2\b0  \
		'before_2018'\
	end as \
		year_ws_category\
	\

\f5\b from
\f2\b0  \
	session16_modified.restaurant_1_orders a \

\f5\b join
\f2\b0  \
	session16_modified.restaurant_2_orders b \
	
\f5\b on
\f2\b0  \
		a.order_date = b.order_date \
	
\f5\b and
\f2\b0  	\
		a.item_name = b.item_name \
	
\f5\b and
\f2\b0  \
		a.day_name = b.day_name \
	
\f5\b and
\f2\b0  \
		a.month = b.month \
) ord\

\f5\b where
\f2\b0  \
	order_date >= '2019-01-01'\

\f5\b group
\f2\b0  
\f5\b by
\f2\b0 \
	1,2,3,4\

\f5\b order
\f2\b0  
\f5\b by
\f2\b0  \
	 1,4,3,2) stats\
) \

\f5\b Select
\f2\b0  * 
\f5\b from
\f2\b0  rev_data 
\f5\b where
\f2\b0  updated_seq = 1 ;\cf3 \cb1 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Screenshot 2022-10-22 at 1.02.59 PM.png \width29780 \height17980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\
\
\
\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f1\fs21 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec13 \

\fs24 \cf2 \cb1 \outl0\strokewidth0 \
}